<!DOCTYPE html>
<html lang="en">
<head>
<title>CANDY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
body {
        background-image: url('ced.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
h1 {
        border: 5px cyan;
        outline-style: outset;
        outline-color: rgb(0,255,255);
        background-color: rgb(0,255,255);
        opacity: 65%;
        border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: rgb(0, 0, 255);
    opacity: 75%;
}
h2 {
    opacity: 75%;
    margin-top: 1000;
    
}
td {
    border-style: solid;
    border-width:8px;
    background-color: cyan;
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: cyan;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgb(0,0,255); transform: scale(1.2);
}
td:hover {
    background-color:rgb(0,0,255); transform: scale(1.1   );
    border-color: rgb(0,0,255); transform: scale(1.1);
}
h1:hover{
    background-color: rgb(0,0,255); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgb(0,0,255); transform: scale(1.2);
}
#b1:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
}
#b3:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
    }
#p1:hover{
    background-color: rgb(0,0,255); transform: scale(1);}
#p1{
    background-color: cyan;
    background-size: 20pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 25px;
    border-radius: 50px;
}
#p2:hover{
    background-color: rgb(0,0,255); transform: scale(1);}
#p2{
    background-color: bisque;
    background-size: 20pt;
    padding: 5px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 28px;
    border-radius: 50px;    
}
    </style>
</head>
<body>
<center>
    <h1 style= "border: 5px solid rgb(0,255,255);"><marquee>USER'S INFORMATION</marquee></h1>
    <hr></hr><br>
    <h2 id="p1">CANDY PASCUAL</h2><br>
            <img src="candy.jpg" alt="AGIK" width="200" height="200">
</center>
</body>
<body>
<center>
    <table>

    <tr>
        <td>PLACE OF BIRTH</td>
        <td>YAGIT</td>
    </tr>
    <tr>
        <td>CIVIL STATUS</td>
        <td>SINGLE WITH SIDECAR</td>
    </tr>
    <tr>
        <td>RELIGION</td>
        <td>INSTA G</td>
    </tr>
    <tr>
        <td>CITIZENSHIP</td>
        <td>PHILIPPINESE</td>
    </tr>
    <tr>
        <td>HEIGHT</td>
        <td>5'7</td>
    </tr>
</table>
</center>
<center>
<a href="page 1.html">
    <button id="b1" type="button" class="button">
        <span>
            <img src="http://cdn.onlinewebfonts.com/svg/img_550735.png" alt="Favorites" width="65" height="65">
        </span>
    </button>
</a>
<a href="page 3.html">
    <button id="b2" type="button" class="button">
        <span>
            <img src="http://cdn.onlinewebfonts.com/svg/img_159611.png" alt="Home" width="67" height="67">
        </span>
    </button>
</a>
<a href="Fam.html">
    <button id="b3" type="button" class="button">
        <span>
            <img src="https://www.freeiconspng.com/thumbs/family-icon/house-with-family-icon-29.png" alt="Home" width="67" height="67">
        </span>
    </button>
</a>

</center>
</body>
</html>