<!DOCTYPE html>
<html>
<head>
<title>COMPILATION</title>
<style>
    body {
        background-image: url('ced.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    
    h1 {
        border: 5px solid blue;
        outline-style: outset;
        outline-color: rgb(0,0,255);
        background-color: rgb(0,255,255);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(0,255,255);
        opacity: 65%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(0,255,255);
        opacity: 65%;
        text-align: center  ;
        border-radius: 50px;
    }
    hr {
        color: antiquewhite;
    }
    #b2:hover{
        background-color: rgb(0,0,255); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
    }
	#b3:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
    }
    .button:hover{
    background-color:rgb(0,0,255); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(0,0,255); transform: scale(1.3)}
    h3:hover {background-color: rgb(0,0,255); transform: scale(1.3)}
    td:hover {background-color: rgb(0,0,255); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1><marquee>4th Activity: CSS Buttons and Others</marquee></h1>
    <hr></hr>
    <h3>Favorites</h4>

</center>
<body>
<form>
    <center>
        <table style= font-family:Comic Sans MS>
        <hr>
            <tr>
                <td><a href="links.html" target="_blank"><img src="act2.png" width="275" height="150" title="Activity 2"></a><br>Activity 2</td>
                <td>Already Done</td>
            </tr>
            <tr>
                <td><a href="icons.html" target="_blank"><img src="act3.png" width="275" height="150" title="Activity 3"></a><br>Activity 3</td>
                <td>Already Done</td>
            </tr>
            <tr>
                <td><a href="page 2.html" target="_blank"><img src="act4.png" width="275" height="150" title="Activity 4"></a><br>Activity 4</td>
                <td>Already Done</td>
            </tr>
            <tr>
                <td><a href="Fam.html" target="_blank"><img src="act5.png" width="275" height="150" title="Activity 5"></a><br>Activity 5</td>
                <td>Already Done</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
</a>
</center>
</body>
</html>