<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url('ced.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 15px;
    }
    .box{
        width: 300px;
        background: rgb(0, 255, 255);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        border-radius: 75px;
		opacity: 80%;
    }
    .box-img{
        border-radius: 50px;
        width: 300px;
        height: 300px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: rgb(0, 200, 200);
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    h1 {
        border: 5px solid rgb(0, 255, 255);
        outline-style: outset;
        outline-color: rgb(0, 0, 255);
        background-color: rgb(0, 255, 255);
        opacity: 70%;
        border-radius: 1px;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgb(0, 255, 255);
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    #p1:hover{
        background-color: rgb(0, 0, 255); transform: scale(1.2);
        border-radius: 10px;
    }
    #p2:hover{
        background-color: rgb(0, 0, 255); transform: scale(1.2);
        border-radius: 10px;
    }
    #p3:hover{
        background-color: rgb(0, 0, 255); transform: scale(1.2);
        border-radius: 10px;
    }
    div:hover{
        background-color: rgb(255, 0, 0); transform: scale(1.2);
    }
    #b4:hover{
        background-color:rgb(0, 0, 255); transform: scale(1.2);
}
    #b2:hover{
        background-color:rgb(0, 255, 0); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0, 255, 0); transform: scale(1.2);
    }
    #b3:hover{
        background-color:rgb(0, 255, 0); transform: scale(1.2);
    }
    h1:hover {
        background-color:rgb(0, 0, 255); transform: scale(1.2);
    }
    
</style>
</head>
<center>
    <h1>MY FAMILY</h1>
    <hr></hr>
</center>
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="dad.jpg" alt="CED" class="box-img">
            <h2>Cedie L. Pascual</h2>
            <h5>Cutie Husbando</h5>
            <p id="p1">Moshi moshi!!! Cedie Pascual desu, ongaku ga sukidesu.</p>
            <ul>
                <li><a href="page 2.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="candy.jpg" alt="Cand" class="box-img">
            <h2>Candy Pascual</h2>
            <h5>Walang ambag sa lipunan</h5>
            <p id="p2">"OMG Nagmahal ang makeup sa watsons!"</p>
            <ul>
                <li><a href="candy.html"><button id="b2" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="sana.jpg" alt="Beks" class="box-img">
            <h2>Minatozaki Sana</h2>
            <h5>Cedie's Waifu</h5>
            <p id="p3">Legitimate Bayot sa TWAYS</p>
            <ul>
                <li><a href="sana.html"><button id="b3" type="button" class="button">
                    <span>
                        <p>Profile</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
    <center>
        <tr></tr>
        <hr></hr>
        <a href="page 1.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="http://cdn.onlinewebfonts.com/svg/img_550735.png" alt="Favorites" width="65" height="65">
        </span>
    </button>
</a>
<a href="page 3.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="http://cdn.onlinewebfonts.com/svg/img_159611.png" alt="Home" width="67" height="67">
        </span>
    </button>
</a>
<a href="page 2.html">
    <button id="b4" type="button" class="button">
        <span>
            <img src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="User's Information" width="65" height="65">
        </span>
    </button>
</a>
    </center>
</body>
</html>