<!DOCTYPE html>
<html>
<head>
<title>My Fourth Activity</title>
<style>
    body {
        background-image: url('ced.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: cyan 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 500px;
    }
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    h1 {
        border: 5px cyan;
        outline-style: outset;
        outline-color: rgb(0, 255, 255);
        background-color: rgb(0, 255, 255);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(0, 255, 255);
        opacity: 65%;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(0, 255, 255);
        opacity: 65%;
        text-align: center;
        margin: 25%;
        border-radius: 50px;
        border-color: transparent;
        border-width: 25px;
    }
    hr {
        color: cyan;
    }
    #d1 {
        background-color: transparent;
        color: cyan;
    }
    #d2 {
        background-color: transparent;
        color: cyan;
    }
	#d3 {
        background-color: transparent;
        color: cyan;
    }
    #b2:hover{
        background-color:rgb(0, 0, 255); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0, 0, 255); transform: scale(1.2);
    }
	#b3:hover{
        background-color:rgb(0, 0, 255); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(0, 0, 255); transform: scale(1.2);}
    h3:hover {background-color: rgb(0, 0, 255); transform: scale(1.2);}
    td:hover {background-color: rgb(0, 0, 255); transform: matrix3d(1.2);}
</style>
</head>
<center>

    <h1><marquee>HOME</marquee></h1>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td id="d1"><a href="page 2.html">
                    <button id="b1" type="button" class="button">
                        <span>
                            <img src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="Favorites" width="65" height="65">
                        </span>
                    </button><br>
                </a>USER'S INFORMATION</td>
                <td>Sa section na 'to ay makikita mo ang iba't ibang impormasyon na malalaman mo sa akin, katulad na lamang ng relihiyon, buong pangalan, tangkad, lugar ng kapanganakan.</td>
            </tr>
            <tr>
                <td id="d2"><a href="page 1.html">
                    <button id="b2" type="button" class="button">
                        <span>
                            <img src="http://cdn.onlinewebfonts.com/svg/img_550735.png" alt="USER'S INFORMATION" width="65" height="65">
                        </span>
                    </button><br>
                </a>FAVORITES</td>
                <td>Dito naman matatagpuan ang mga sites na aking kadalasang ginagamit sapagkat nagbibigay ito sa aking ng entertainment at mga impormasyong kapakipakinabang. Sa gamit ng internet ay tunay na lumalabas ang mga bagay na magugustuhan natin</td>
            </tr>
			<tr>
                <td id="d3"><a href="Fam.html">
                    <button id="b3" type="button" class="button">
					<span>
					<img src="https://www.freeiconspng.com/thumbs/family-icon/house-with-family-icon-29.png" alt="Home" width="67" height="67">
					</span>
					</button><br>
                </a>FAMILY</td>
                <td>Dito naman matatagpuan ang mga miyembro ng aking pamilya</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
</body>
</html>